<!doctype html>

<html>
  <head>
    <title>Tracking App Campaigns</title>
    <style type="text/css">
      body {
        margin: 10px;
        white-space: nowrap;
      }

      h1 {
        font-size: 15px;
      }

      #container {
        align-items: center;
        display: block;
        justify-content: space-between;
	margin: 10px;
      }


.boton {


display:block;
  font-weight: normal;
  line-height: 1.25;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border: 1px solid transparent;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
width: 100px;

 color: #fff;
  background-color: #0275d8;
  border-color: #0275d8;
margin: 10px;
box-shadow: 3px 3px 3px gray;

}

.boton:hover {
  color: #fff;
  background-color: #025aa5;
  border-color: #01549b;
 cursor: pointer;}


h1 {

	font-family: "Times New Roman";
	font-size: 20px;

}


#boton0 {

	
display:block;
  font-weight: normal;
  line-height: 1.25;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border: 1px solid transparent;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
width: 100px;

 color: #fff;
  background-color: #1dc600;
  border-color: #0275d8;
margin: 10px;
text-align: center;


}


hr {

	height: 3px;
	box-shadow: 2px 2px 3px gray;

}


#boton0:hover {
  color: #fff;
  background-color: #198c05;
  border-color: #01549b;
 cursor: pointer;}



    </style>

    
    <script src="popup.js"></script>
  </head>

  <body>
    <h1>Campaign helper</h1>
    <div id="container">

<button id="boton0">App\Create</Button>
<hr/>
<button id="boton1" class="boton">SDT</Button>
<button id="boton2" class="boton">ENR</Button>
<button id="boton3" class="boton">LOWES</Button>
<button id="boton4" class="boton">SPMG</Button>
<button id="boton5" class="boton">POINT</Button>
<button id="boton6" class="boton">QA</Button>


    </div>
  </body>
</html>
